name: Expressions

on:
  workflow_dispatch:

jobs:
  expressions_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Expressions
        run: |
          echo "Job Name: ${{ github.job }}"
          echo "Run ID: ${{ github.run_id }}"
          echo "Actor: ${{ github.actor }}"
          echo "Repository: ${{ github.repository }}"
          echo "Event Name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"
          echo "Workflow: ${{ github.workflow }}"
          echo "Workspace: ${{ github.workspace }}"
          echo "Action: ${{ github.action }}"
          echo "Job Status: ${{ job.status }}"
        if: ${{ github.event_name == 'push' }}
